# ERD 링크 :

# 논리 설계
# 1. 개체들을 릴레이션으로 표현
# 학생(학번(PK), 이름, 주민번호, 연락처, 지도교수번호(FK))
# 전공(전공코드(PK), 전공명, 학과사물실, 학과장)
# 교수(교수번호(PK), 이름, 주민번호, 연락처, 전공코드(FK)) 
#    교수와 전공이 N:1관계이기 때문에 N인 교수쪽에 1이인 전공의 기본키를 추가
# 과목(과목코드(PK), 과목명, 이수학점, 이수시간)
# 수강과목(수강과목번호(PK), 연도, 학기, 시간표, 강의장, 강의계획서, 분반, 최대정원, 수강교수번호(FK), 과목코드(FK))
#	   : 수강과목번호 - 대리키(과목코드, 연도, 학기, 분반이 합쳐져서 기본키가 되어야함)

# 2. N:M인 관계들을 릴레이션으로 표현
# 학생전공(학생정공번호(PK), 학번(FK), 전공코드(FK)) : 학생전공번호 - 대리키
# 수강신청(수강신청번호(PK), 학번(FK), 수강과목번호(FK), 중간, 기말, 과제, 출석, 결석) : 수강신청번호 - 대리키

# 3. 1:N인 관계들을 기존 릴레이션 속성에 반영
# => 1:N에서 N쪽 릴레이션에 1쪽 릴레이션의 기본키를 외래키로 가져옴