/*
회원 및 트레이너 관리
- 센터는 여러 명의 회원을 관리한다. 
- 회원은 회원번호, 이름, 연락처, 가입일을 저장한다.
- 센터에는 여러 명의 트레이너가 근무한다. 
- 트레이너는 사번, 이름, 전공분야(요가, 웨이트, 필라테스 등), 경력(연차) 정보를 가진다.
- 트레이너 중에는 '팀장'급이 있어 다른 트레이너들을 관리(교육)하기도 한다. 
  => SELF JOIN

프로그램(강좌) 정보
- 헬스장에는 다양한 강좌(요가, 스피닝 등)가 개설된다. 
- 강좌는 강좌코드, 강좌명, 정원, 수강료 정보를 가진다.
- 하나의 강좌는 반드시 한 명의 트레이너가 담당한다. 
- 하지만 한 명의 트레이너는 여러 개의 강좌를 담당할 수 있다.

수강 신청 및 출석
- 회원은 여러 개의 강좌를 신청할 수 있고, 하나의 강좌에는 여러 명의 회원이 등록한다. 
- 회원이 강좌를 신청할 때는 '신청일자'와 '결제상태'를 기록해야 한다.
- 회원의 출석을 관리하기 위해, 어떤 회원이 어떤 강좌에 언제(날짜/시간) 출석했는지 기록한다.

사물함(Locker) 관리
- 헬스장에는 번호가 매겨진 사물함이 있다. 
- 사물함은 번호와 위치 정보를 가진다.
- 사물함은 한 명의 회원에게만 배정될 수 있으며, 회원은 최대 하나의 사물함만 사용할 수 있다.
*/