# 워크벤치에서 쿼리 실행 방법
# 1. 전체 실행
# 	- 컨트롤 + 쉬프트 + 엔터
#	- 첫번째 번개 이이콘
# 2. 현재 커서 위치를 실행
#	- 컨트롤 + 엔터
#	- 두번째 번개 아이콘 (번개에 I 표시 있음)


# 데이터베이스 목록 확인 => 워크벤치 왼쪽 중간에 Schemas 클릭
show databases;

# 데이터베이스 선택 => 원하는 데이터베이스를 더블 클릭
use world;

# 선택한 데이터베이스에 있는 테이블 리스트 목록 확인 => 데이터베이스 밑에 있는 Tables 더블 클릭
show tables;

# 테이블 정보 확인 => 원하는 테이블 클릭
# explain 테이블명;
# desc 테이블명;

explain city;
desc city;
