/*
- 기본키
	- 행을 유일하게 하나 선택할 수 있는 대표(선택된) 속성(들)
    - 개체 무결성 : null 불가능, 중복 불가능
- 외래키
	- 다른 테이블을 참조하는 컬럼
    - 다른 테이블의 기본키와 타입이 같음
    - null 가능, 중복 가능 (외래키 옵션에 not null로 지정하면 null 사용 불가)
    - 참조 무결성 : 외래키의 값은 참조 테이블 기본키에 있는 값이다
    
SQL
1. DDL
=> 데이터를 저장하기 위한 공간을 관리
- DB 생성, 삭제
- 테이블 생성, 수정, 삭제
- 테이블 초기화
- create/drop/alter

2. DML
=> 데이터를 관리
- 데이터 추가/수정/삭제/조회
- insert update delete select

3. DCL
=> 사용자 생성/삭제
=> 사용자 권한 부여/회수

4. TCL
=> 작업 수행 단위인 트랜잭션을 제어
=> 작업 한 내용을 바로 적용하는 것이 아니라 문제가 없을 때만 적용되도록 안전하게 처리

/*
select [distinct]컬럼들
	from 테이블
	[where 조건]
    [group by 기준컬럼 ]
    [having 집계함수 조건]
    [order by 컬럼 정렬방법] : 정렬
    [limit 번지, 개수] : 잘라내기
    
    
*/

/*
join
=> 두 개이상의 테이블을 합칠 때 사용 
=> 필요한 정보가 여러 테이블에 있어서

	- 한 테이블에 정보를 합치면 안되나
    => 해도 되는데 문제
    => 데이터가 중복 
    
    - 데이터가 중복되는 걸 해별하는 과정
    => 정규화
    
    - 반정규화
    => 데이터가 중복되는 걸 알지만 넣는 경우
    => 성능 향상
    
- inner join 
	=> 두 테이블에 데이터가 서로 있는 경우만 가져옴
	예시
	- 두테이블 게시글 테이블과 댓글 테이블이 있음 
	=> 게시글 제목 옆에 댓글수를 같이 넣으려고 함 
	=> 댓글이 있는 게시글만 조회
    
- outer join
    => 두 테이블에서 기준 테이블을 기준으로 옆에 붙임
    예시
	- 두테이블 게시글 테이블과 댓글 테이블이 있음 
	=> 게시글 제목 옆에 댓글수를 같이 넣으려고 함 
	=> 댓글이 없는 게시글도 조회
    
- slef join
*/