package day04;

public class Ex05_메서드 {

	public static void main(String[] args) {
		/* 메서드 매우 중요!!
		 * - 웹에서 클래스를 만드는 일보다 메서드를 만드는 일이 더 많음
		 * - 메서드를 잘 만들 수 있다 => js에서 함수를 잘 만들 수 있다
		 * */
		/* 메서드 p.133
		 * - 클래스에서 사용하는 기능
		 * - 기능을 구현하기 위해 모아 놓은 코드
		 * - 객체(인스턴스)를 통해 호출해야 함.
		 * 
		 * 메서드 선언 방법
		 * 	접근제어자 리턴타입 메서드명(자료형 매개변수1, 자료형 매개변수2,...){
		 * 		//실행문;
		 * 		return 반환값;//리턴타입이 있는 경우
		 * 	}
		 * 
		 * 메서드 구성 
		 * - 매개변수
		 *   - 기능(메서드)을 실행하기 위해 필요한 정보
		 *   - 최소한으로 필요한 필수 정보
		 * - 리턴타입
		 *   - 기능이 종료된 후 알려주는 값들의 타입
		 *   
		 * 음료수 자판기 : 메서드
		 * 돈, 메뉴 : 매개변수 
		 * 음료수 : 리턴타입
		 * 
		 * 메서드 호출
		 * - 메서드명(값1, 값2, ...)
		 * 
		 * 리턴타입이 없는 경우?
		 * - 메서드가 알려준 값이 없는 경우 리턴타입에 void 키워드를 사용
		 * 
		 * 매개변수가 없는 경우?
		 * - 매개변수를 생략하면 됨
		 */
	
		int num1 = 1, num2 = 2;
		int sum = sum(num1, num2);
		
		System.out.println(sum);
	}
	
	/* 기능 : 주어진 두 정수의 합을 알려주는 메서드
	 * 매개변수 : 두 정수 => int num1, int num2
	 * 리턴타입 : 두 수의 합 => 정수 => int
	 * 메서드명 : sum
	 */
	static int sum(int num1, int num2) {
		return num1 + num2;
	}
}