package day03;

public class Ex01_For문 {

	public static void main(String[] args) {
		 /* 반복문 종류
		  * - 규칙적인 작업을 반복적으로 할 때 반복문 사용
	       * 1. for문
	       * 2. while문
	       * 3. do-while문
	       *   - 무조건 한번은 실행
	       *   
	       * 문법
	       *    for(1.초기화; 2.조건식; 4증감식){
	       *       3.실행문;
	       *    }
	       * 실행순서
	       * - 1.초기화 => 2.조건식(거짓) => 반복문 종료
	       * - 1.초기화 => 2.조건식(참) => 3.실행문 => 4.증감식
	       *          => 5.조건식(참) => 6.실행문 => 7.증감식
	       *          => 8.조건식(거짓) => 반복문 종료
	       * 초기화
	       * - 조건식이나 실행문에서 사용하는 변수를 초기화
	       * - 초기화에서 변수를 선언 하면 for문에서만 사용 가능. for문 밖에서는 사용 불가능
	       * - 생략 가능
	       * 조건식
	       * - 반복문 실행을 결정하는 곳으로 참이면 실행문으로 거짓이면 반복문을 종료
	       * - 생략 가능. 생략하면 무조건 참
	       * 증감식
	       * - 조건식에 사용하는 변수를 증가 또는 감소 시킴 => 반복횟수에 영향을 줌
	       * - 생략 가능
	       * 
	       * */
	      //Hello World 5번 출력 예제
	      //for문 안에 선언한 i는 for문 안에서만 사용 가능. for문 종료 후 사용 불가
	      for(int i = 1 ; i <= 5 ; i++ ) {
	         System.out.println("Hello World!");
	      }
	      //위에 보면 i가 선언되어 있지만 i는 for문에서만 사용가능하기 때문에
	      //여기에서 사용을 못함. 그래서 i를 사용하기 위해 다시 선언=>중복 선언이 아님
	      int i = 1;
	      System.out.println(i);
	      
	   }
}
