//이 파일이 어느 패키지에 있는지 알려주는 코드
package day01;
//한줄 주석
/* 
 * 여러줄 주석 
 * */

//클래스 이름은 파일명과 같아야 함.(자세한건 나중에)
public class Ex01_HelloWorld {
	
	/**메서드(js에서 함수)에 대한 설명을 할 때 쓰는 주석
	 * @param args
	 */
	//프로그램이 실행되려면 main이 있어야 한다.(자세한건 나중에)
	public static void main(String[] args) {
		// sysout 입력 후 컨트롤 + 스페이스
		// Run > Run 또는 컨트롤 + F11
		// 콘솔창에 원하는 값을 출력한 후 엔터를 침
		// 자바에서 ""는 문자열. ''는 문자
		// JS에서 "", '' 모두 문자열
		// 자바에서 라인의 끝은 ;으로 구분
		// JS에서 라인의 끝은 ;이 선택
		System.out.println("Hello world!");
		
		// 컨트롤 + / : 한줄 주석
		// 블록 지정 후, 컨트롤 + 쉬프트 + / : 여러줄 주석
//		안녕하세요.
//		주석 처리할거에요.
	}
}




