package day01;

public class Ex02_변수 {

	public static void main(String[] args) {
		/* 변수 : 정보를 저장하는 물리적인 공간
		 * - 자료형에 따라 크기가 달라짐 => 종류마다 저장하는 크기가 다름
		 * - 기본형 : 저장하는 공간에 정보가 있음
		 * - 참조형 : 저장하는 공간에 정보가 어디있는지를 알려줌
		 * 
		 * 1. 기본형 변수
		 * - 종류가 정해져 있음.
		 * - char, byte, sort, int, long, float, double, boolean
		 * 
		 * char
		 * - 문자 1개를 저장
		 * - 크기가 2바이트 => 16비트
		 * - 문자는 '글자'로 표현
		 *   - '1', 'A', '한', '\n', '\u0010' : O
		 *   - '\', '11', 'A!': X
		 * - \는 기능이 있는 기호를 나타내거나 눈으로 보이지 않은 문자를 나타낼때 사용
		 *   - \n : 엔터, \t : 탭, \\ : \ 문자
		 *   - \", \' : ", ' 문자
		 * 
		 * int 
		 * - 정수를 저장
		 * - 4바이트 : 32비트
		 * - -2의 31제곱 ~ 2의 31제곱-1 => 약 -2,000,000,000 ~ 2,000,000,000
		 * 
		 * byte 
		 * - 정수를 저장
		 * - 1바이트 : 8비트
		 * - -2의 7제곱 ~ 2의 7제곱-1 => -128 ~ 127
		 * 
		 * short 
		 * - 정수를 저장
		 * - 2바이트 : 16비트
		 * - -2의 15제곱 ~ 2의 15제곱-1 => 약 -32,000 ~ 32,000
		 * 
		 * long 
		 * - 정수를 저장
		 * - 8바이트 : 64비트
		 * - -2의 63제곱 ~ 2의 63제곱-1 => 매우 큼(-9백경 ~9백경)
		 * - 접미사 l, L을 붙여야 함
		 *   - 1L, 12345678901234567890L
		 * 
		 * boolean
		 * - 참 또는 거짓을 저장. true, false
		 * - 1바이트
		 * 
		 * 
		 * float
		 * - 실수
		 * - 4바이트
		 * - 소수점 6자리까지 유효숫자
		 * - 접미사 f,F를 붙여야 함
		 *   - 1.23f, 1.23F
		 * 
		 * double
		 * - 실수
		 * - 8바이트
		 * - 소수점 15자리까지 유효숫자
		 *   - 1.23
		 *   
		 * 2. 변수 선언 방법
		 * 자료형 변수명 = 값;
		 * */
		//문자형 변수 선언 예제
		char ch1 = '한'; //'한'이라는 글자
		char ch2 = '\n'; //엔터
		char ch3 = '\u0041'; //16진수 41은 10진수 65이고, 10진수 65는 유니코드표에 있는 문자 가져옴
		System.out.println(ch3);
		
		//정수형 변수 선언 예제
		int num1 = 10; // 십진수 10
		int num2 = 010; //8진수 10 => 8
		int num3 = 0x10;//16진수 10 => 16
		int num4 = 'A'; //'A'의 유니코드값은 65
		int num5 = 0b10;//2진수 10 => 2
		
		System.out.println("num1 : " + num1 );
		System.out.println("num2 : " + num2 );
		System.out.println("num3 : " + num3 );
		System.out.println("num4 : " + num4 );
		System.out.println("num5 : " + num5 );
		
		long lNum1 = 12345678901L;//L을 안붙이면 int형 범위를 넘어가서 에러가 발생
		
		//참 거짓을 저장하는 변수 예제
		boolean isEvenNum = true;
		
		//실수를 저장하는 변수 예제
		float fNum = 1.23f;
		double dNum = 1.23;
		
		/* 변수명 작성 규칙(필수) => 안지키면 빨간색뜸
	   * - 숫자로 시작할 수 없음
	   * - 대소문자 구별
	   * - 특수문자 _,$만 가능
	   * - 중복선언 불가(범위가 겹치는 경우) 
	   * - 키워드 사용 불가
	   * 
	   * 변수명 작성 관례(선택) => 안지켜도 빨간색이 안뜸
	   * - 카멜 표기법 : 두번째 단어부터 첫글자를 대문자로
	   * - 변수명은 의미 있게
	   */
		//변수명때문에 에러가 나서 주석처리함
		//int 1num;//숫자로 시작해서 안됨
		//int int; //키워드를 사용해서 안됨
		//int %num; //_나 $가 아닌 특수문자 사용해서 안됨
		//int num1; //위에 선언한 변수와 이름이 같아서 안됨
		int Num1; //대문자 N으로 써서 다른 변수여서 사용 가능
	}

}