package day06;

public class Ex06_익명클래스 {

	public static void main(String[] args) {
		/* 인터페이스의 객체가 필요
		 * 1. 구현 클래스를 구현해서 객체를 생성
		 * 2. 익명 클래스를 구현해서 객체를 생성
		 * 
		 * 익명 클래스를 사용하는 이유
		 * - 구현할 내용이 적어서
		 * - 재사용이 필요 없어서 
		 * - 람다식을 이용하여 코드를 간결하게 작업할 수 있어서
		 * */
		/* 익명 클래스
		 * - 이름이 없는 클래스로 인터페이스나 추상 클래스의 객체가 필요할 때 사용
		 * - 재사용이 안됨 => 이름이 없어서 다시 불릴 수 없음
		 * - 상황에 따라 람다식을 이용할 수 있음(람다식은 나중에)
		 * - 인터페이스의 객체를 필요로 하는데 구현 클래스를 만들자니 굳이라는 생각이 들때
		 *   (필드와 메서드가 추가로 필요 하지 않고 인터페이스의 추상 메서드만 구현하려고 할 때)
		 *   익명 클래스를 이용하여 객체를 생성
		 * */
		//Player 인터페이스는 Ex05_인터페이스다형성에서 만듬
		Player player = new Player() {
			@Override
			public void play() {
				System.out.println("게임을 플레이합니다.");
			}
		};
		
		player.play();
		
		//익명 클래스를 람다식으로 구현. 람다식은 아직 안배움.
		Player player2 = ()->{
			System.out.println("게임2을 플레이합니다.");
		};
		player2.play();
	}

}